{
  "name": "@kullin/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.10",
    "@react-navigation/native": "^7.3.10",
    "@realm/react": "^0.20.0",
    "axios": "^1.18.1",
    "expo": "~57.0.6",
    "expo-background-fetch": "^57.0.4",
    "expo-router": "^57.0.6",
    "expo-secure-store": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "^57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-reanimated": "^4.5.2",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.26.2",
    "realm": "^20.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native/jest-preset": "^0.86.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.4.2",
    "jest-expo": "^57.0.2",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint src app --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"app/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"app/**/*.{ts,tsx}\"",
    "prebuild": "npm run lint && npm run typecheck",
    "eas:build": "eas build --platform all",
    "eas:build:preview": "eas build --platform all --profile preview",
    "eas:submit": "eas submit --platform all"
  }
}
